android-studio 2021.3.1.17-1
anydesk-bin 6.2.1-2
betterlockscreen-git v4.0.4.r0.ge6c5530-3
camunda-modeler-bin 5.5.0-1
devour 12-2
google-chrome 107.0.5304.110-1
gruvbox-material-gtk-theme-git r14.cc255d43-1
gruvbox-material-icon-theme-git r14.cc255d43-1
htop-vim 3.2.1-1
i3lock-color 2.13.c.4-1
mongodb-bin 6.0.2-2
mongodb-compass-beta-bin 1.34.0.beta.5-1
mongosh-bin 1.6.0-1
ngrok 3.1.0-1
oh-my-zsh-git r6707.5bce72ef5-1
pfetch 0.6.0-3
postman-bin 10.1.1-1
pulseaudio-ctl 1.70-1
pulseaudiocontrol 1.1.5-1
stripe-cli-bin 1.13.3-1
xinit-xsession 1-3
yay 11.3.1-1
zsh-theme-powerlevel10k-bin-git r4082.bc598354-1
