colorscheme gruvbox

" Switch to your current theme
" let g:airline_theme = 'deus'
" let g:airline_theme = 'gruvbox'

hi Pmenu ctermbg=black ctermfg=white 
hi PmenuSel ctermfg=black ctermfg=black
highlight LineNr ctermfg=white 
" This line is for changing scheme to terminal background
" highlight Normal ctermbg=323230
" highlight Normal ctermbg=282828
" highlight LineNr ctermfg=white ctermbg=black   

" highlight BookmarkSign ctermbg=white ctermfg=white
highlight BookmarkAnnotationSign ctermfg=red
" highlight BookmarkLine ctermbg=white ctermfg=white
" highlight BookmarkAnnotationLine ctermbg=white ctermfg=white
highlight SignColumn ctermbg=235
" set termguicolors

" current colorscheme
" Normal xxx ctermfg=223 ctermbg=235 guifg=#ebdbb2 guibg=#282828
