;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background = ${xrdb:color0:#222}
; foreground = ${xrdb:color7:#222}
; foreground-alt = ${xrdb:color7:#222}
; primary = ${xrdb:color1:#222}
; secondary = ${xrdb:color2:#222}
; alert = ${xrdb:color3:#222}

[colors]
background = #f2f2e5
foreground = #323230
primary = #ffffff

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35 
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.foreground}
foreground = ${colors.primary}

line-size = 1
line-color = #00564d

border-size = 0
border-color = #0D00564d

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Droid Sans Mono:style=Regular:pixelsize=18
# font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=18;2
font-1 = unifont:fontformat=truetype:size=18:antialias=false
font-2 = siji:style=Regular:pixelsize=18
font-3 = Font Awesome 6 Free:pixelsize=18
font-4 = Font Awesome 6 Free Solid:pixelsize=18
font-5 = Font Awesome 6 Brands:pixelsize=18
font-6 = FontAwesome:style=Regular:pixelsize=18

modules-left = bspwm 
modules-center = date
modules-right = cpu memory wlan battery pulseaudio backlight filesystem 

separator = |
tray-position = none
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
label-focused = %icon%
;label-focused-background = ${colors.primary}
label-focused-underline= #ffffff
label-focused-padding = 2

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;

;ws-icon-4 = V;
; ws-icon-4 = IV;
;ws-icon-4 = V;
;ws-icon-5 = VI;

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %index%!
;label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
;label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =  
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " eth "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =  eth
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
format-underline=#4bffdc
;format-prefix =" "
label=%date% %time%
interval = 1.0
;date= " %A, %d %B %Y "
date= " %a, %d %b %y "
time= %I:%M %p

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> 
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-underline = #9f78e1
label-muted =  0%
format-muted-underline = #9f78e1

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format =  <label> 
format-underline = #f90000
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 1
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-underline=#4bffdc
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline=#4bffdc
format-full-underline=#4bffdc
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
format-underline = #f50a4d

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %used% 
format-mounted-underline = #4bffdc
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
